37                
5 do ta +
100
5 ta do +
50
5 ta ye +
60
5 ye ta +
80
5 do ye +
5
38 do ta
150
38 ta do
70
45 young ye +
10
55 ta ye
20
55 do ye -
58 ye ta
90
60 ye young +
50
65 ye ta -
65 ta ye -
65 ye young -
65 young ye -
65 ta young +
50
70 young ta +
55
79 ta sutekine +
200
83 do sutekine +
70
83 young sutekine +
30
90 GSHS ye +
100
94 jeong young +
50
94 young jeong +
50
98 GSHS ta +
90
98 GSHS sutekine +
120
102 GSHS jeong +
30
105 GSHS samsung +
200
105 jeong samsung +
30
105 do samsung +
150
108 ta do -
112 do ta
30
112 do sutekine
20
112 do samsung
10
115 do ta -
115 do sutekine -
115 do samsung -
