<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/halo"
				autoDrawBackground="false">
	
	<fx:Script>
		<![CDATA[
			import filters.*;
			import utils.getClassReference;
			import mx.collections.ArrayList;
			import spark.components.List;
			
			//삭제 버튼 클릭 시 아이템 삭제
			private function deleteItem():void {
				var parentList:List = this.owner as List;
				parentList.dataProvider.removeItemAt(parentList.dataProvider.getItemIndex(data));
			}
			
			private function activateData():void {
				data.activated = activateButton.selected;
			}
			
			private function goUp():void {
				var dp:ArrayList = List(this.owner).dataProvider as ArrayList;
				var index:int = dp.getItemIndex(data);
				if (index > 0) {
					var tmp:Object = data;
					dp.setItemAt(dp.getItemAt(index - 1), index);
					dp.setItemAt(tmp, index - 1);
				}
			}
			
			private function goDown():void {
				var dp:ArrayList = List(this.owner).dataProvider as ArrayList;
				var index:int = dp.getItemIndex(data);
				if (index < dp.length-1) {
					var tmp:Object = data;
					dp.setItemAt(dp.getItemAt(index + 1), index);
					dp.setItemAt(tmp, index + 1);
				}
			}
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor id="bg" color="{data?Filter.getLightColor(getClassReference(data)):0xFFFFFF}"/>
			</s:fill>
		</s:Rect>
		
		<s:VGroup width="100%" height="100%" horizontalAlign="center" paddingBottom="5" paddingRight="5">
			<s:HGroup width="100%" paddingTop="6">
				<s:Label width="100%" textAlign="center" text="{data?Object(getClassReference(data)).getName():''}"/>
				<s:Button width="19" alpha=".7" click="goUp()" skinClass="spark.skins.spark.ScrollBarUpButtonSkin"/>
				<s:Button width="19" alpha=".7" click="goDown()" skinClass="spark.skins.spark.ScrollBarDownButtonSkin"/>
			</s:HGroup>
			<s:HGroup width="100%" paddingLeft="5" paddingRight="5" paddingTop="5" gap="5">
				<s:CheckBox id="activateButton" enabled="{data is ApplyFilter}" selected="true" change="activateData()" />
				<s:TextInput width="100%" id="nameLabel" text="@{data.filterName}" />
				<s:Button width="50" click="deleteItem()">삭제</s:Button>
			</s:HGroup>
			<s:DataGrid width="95%" editable="true" dataProvider="{data.params}">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn dataField="value" headerText="매개변수" itemRenderer="renderers.FilterRenderer">
						</s:GridColumn>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		</s:VGroup>
	</s:Group>
</s:ItemRenderer>