<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import filters.*;
			
			[Bindable]
			private var filterList:ArrayList = new ArrayList([
			LTFilter,
			NandFilter
			]);
			
			[Bindable]
			private var appliedList:ArrayList = new ArrayList();
			
			private function getFilterName(obj:Object):String {
				return obj.getName();
			}
			
			private function addFilter():void {
				var selectedFilter:Class = filterList.getItemAt(filterSelector.selectedIndex) as Class;
				appliedList.addItem(new selectedFilter());
			}
		]]>
	</fx:Script>
	<mx:VDividedBox width="100%" height="100%">
		<s:List id="appliedFilter" width="100%" height="70%" dataProvider="{appliedList}" itemRenderer="AppliedFilterRenderer">
		</s:List>
		<s:List id="filterSelector" width="100%" height="30%" dataProvider="{filterList}" itemRenderer="FilterSelectorRenderer"
		doubleClickEnabled="true" doubleClick="addFilter()">
		</s:List>
	</mx:VDividedBox>
</s:Panel>