<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
				autoDrawBackground="false"
				dataChange="resetBGColor()">
			   
	<fx:Script>
		<![CDATA[
			import filters.Filter;
			
			private function resetBGColor():void {
				bg.color = Filter.getColor(data as Class);
			}
		]]>
	</fx:Script>
	
	<s:BorderContainer width="100%" height="100%">
		<s:backgroundFill>
			<s:SolidColor id="bg" alpha="0.4"/>
		</s:backgroundFill>
		<s:Label paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" text="{data.getName()}"/>
	</s:BorderContainer>
</s:ItemRenderer>