<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*"
			   name="GraphAnalyzer">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private function resizeCanvas():void {
				var min:int = Math.min(leftPanel.width, leftPanel.height-20)-15;
				
				container.width = min;
				container.height = min;
				
				canvas.scaleX = (min-30)/Parser.SIZE;
				canvas.scaleY = (min-30)/Parser.SIZE;
				
				timeSlider.width = min;
			}
		]]>
	</fx:Script>
	<mx:HDividedBox liveDragging="true" width="100%" height="100%">
		<s:BorderContainer id="leftPanel" width="80%" height="100%" backgroundColor="0x333333" resize="resizeCanvas()">
			<s:BorderContainer id="container" verticalCenter="-10" horizontalCenter="0" dropShadowVisible="true">
				<local:Parser id="canvas" slider="{timeSlider}" verticalCenter="0" horizontalCenter="0"/>
			</s:BorderContainer>
			<s:HSlider id="timeSlider" y="{container.y+container.height+10}" horizontalCenter="0" />
		</s:BorderContainer>
		<mx:VDividedBox width="20%" liveDragging="true" height="100%">
			<s:Panel width="100%" title="검색" dropShadowVisible="true">
				
			</s:Panel>
			<s:Panel width="100%" title="속성" dropShadowVisible="true">
				
			</s:Panel>
		</mx:VDividedBox>
	</mx:HDividedBox>
</s:Application>
