<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*"
			   xmlns:custom="custom.*"
			   name="GraphAnalyzer"
			   frameRate="48">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private function resizeCanvas():void {
				var min:int = Math.min(leftPanel.width, leftPanel.height-30)-15;
				
				container.width = min;
				container.height = min;
				
				canvas.scaleX = (min-30)/Canvas.SIZE;
				canvas.scaleY = (min-30)/Canvas.SIZE;
				
				sliderGroup.width = min;
				timeSlider.width = min - 35;
			}
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" height="100%">
		<local:FilterPanel width="33%" height="100%" title="검색" dropShadowVisible="true"/>
		<mx:HDividedBox liveDragging="true" width="67%" height="100%">
			<s:BorderContainer id="leftPanel" width="70%" height="100%" backgroundColor="0x333333" resize="resizeCanvas()">
				<s:BorderContainer id="container" verticalCenter="-15" horizontalCenter="0" dropShadowVisible="true">
					<local:Canvas id="canvas" slider="{timeSlider}" verticalCenter="0" horizontalCenter="0"/>
				</s:BorderContainer>
				<s:HGroup id="sliderGroup" horizontalCenter="0" y="{container.y+container.height+10}">
					<custom:Slider id="timeSlider" height="20" horizontalCenter="0" skinClass="skins.CustomHSliderSkin" />
					<s:Label width="30" color="0xFFFFFF" paddingTop="5" text="{timeSlider.value}"/>
				</s:HGroup>
			</s:BorderContainer>
			<s:Panel width="30%" height="100%" title="속성" dropShadowVisible="true">
				<s:DataGrid width="100%" height="100%" dataProvider="{canvas.dataList}">
				</s:DataGrid>
			</s:Panel>
		</mx:HDividedBox>
	</s:HGroup>
</s:Application>
